# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Advanced R: R for Reproducibility
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Kamilla
    family-names: Kopec-Harding
abstract: >-
    An advanced level R course for researchers at the University of Birmingham
    focussing on tools and practices in the R ecosystem to support 
    reproducibility
license: CC-BY-4.0
